{
    "name": "TTT.Managers",
    "rootNamespace": "",
    "references": [
        "GUID:632d8110d26af9e4ea1c213ccc5148e2",
        "GUID:a40bb4941816a0944ba70da455a560cc",
        "GUID:d48d4e3599418bb4392feb5ffd506a51",
        "GUID:838291f5ea1d40e4ba4c4603dfc2bd86"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}